# gym-membership

./: .gitignore  README.md
.github/appmod/assessment/reports/report-1773649391832/: report.json
gym/: README.md  docker-compose.yml
gym/backend/: .dockerignore  Dockerfile  pom.xml
gym/backend/src/main/java/jar/: DemoApplication.java
gym/backend/src/main/java/jar/config/: SecurityConfig.java
gym/backend/src/main/java/jar/controller/: MemberController.java
gym/backend/src/main/java/jar/entity/: Member.java  MembershipPlan.java  Subscription.java  TransactionRecord.java
gym/backend/src/main/java/jar/repository/: MemberRepository.java
gym/backend/src/main/java/jar/service/: MemberService.java
gym/backend/src/main/resources/: application.properties
gym/frontend/: Dockerfile  index.html
gym/frontend/src/: App.css  App.jsx  index.css
